DLAGENTS=('ftp::/usr/bin/wget -c -T 10 -O %o %u'
          'http::/usr/bin/wget -c -T 10 -O %o %u'
          'https::/usr/bin/wget -c -T 10 -O %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
PACKAGER="Naoya INADA <naoina@kuune.org>"
PKGDEST="$HOME/aur/custom/os/$CARCH"
INTEGRITY_CHECK=(sha512)
