select-layout main-horizontal

# set-environment -g NCURSES_NO_UTF8_ACS 0

set-option -g status off
set-option -g bell-action none
set-option -g prefix C-s
set-option -g default-terminal xterm-256color
set-option -g history-limit 32768
set-option -g mouse on
set-option -g escape-time 0
set-option -g repeat-time 250

set-window-option -g main-pane-width 80
set-window-option -g main-pane-height 27
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_path}"

bind-key -r C-j     select-pane -t :.-
bind-key -r C-k     select-pane -t :.+
bind-key -r C-H     resize-pane -D 2
bind-key -r C-L     resize-pane -U 2
bind-key    H       swap-pane -U
bind-key    L       swap-pane -D
bind-key    C-r     source-file ~/.tmux.conf
bind-key    c       new-window -c "#{pane_current_path}"
bind-key    '"'     split-window -c "#{pane_current_path}"
bind-key    %       split-window -h -c "#{pane_current_path}"
bind-key    s       choose-tree -w

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
