snippet f
abbr	->
options word
	->
		${0}

snippet F
abbr	() ->
options	 word
	(${1}) ->
		${0}

snippet ff
options word
	=>
		${0}

snippet FF
abbr	() =>
options word
	(${1}) =>
		${0}

snippet :
abbr	key: value
options word
	${1:key}: ${2:value}

snippet ::
abbr	key:\nvalue
options head
	${1:key}:
		${2:value}

snippet #
abbr	#{...}
options word
	#{${1}}

snippet doc
abbr	"""
options word
	"""
	${0}
	"""

snippet comment
alias	c
abbr	###
options head
	###
	${0}
	###

snippet if
options head
	if ${1:cond}
		${0}

snippet else
options head
	else
		${0}

snippet elif
abbr	else if
options head
	else if ${1:cond}
		${0}

snippet tc
abbr	try ... catch
	try
		${1}
	catch ${2}
		${3}

snippet tf
abbr	try ... finally
	try
		${1}
	finally
		${2}

snippet finally
alias	fin
	finally
		${0}

snippet switch
alias	sw
options word
	switch ${1:cond}
		when ${2} then ${3}

snippet log
options word
	console.log ${0}

snippet error
alias	err
options word
	console.error ${0}

snippet class
options head
	class ${1:ClassName}
		${0}

snippet constructor
alias	con
options head
	constructor: (${1}) ->
		${0}


# for mocha testing framework
snippet describe
alias	de
options head
	describe "${1}", ->
		${0}

snippet it
options head
	it "should ${1}", (done) ->
		${0:done()}

snippet beforeEach
alias	be
options head
	beforeEach ->
		${0}

snippet afterEach
alias	af
options head
	afterEach ->
		${0}
