include html.snip

snippet %
abbr	<% %>
options	word
	<% ${0} %>

snippet =
abbr	<%= %>
options word
	<%= ${0} %>

snippet end
abbr	<% end %>
options word
	<% end %>

snippet t
abbr	<%= t() %>
options word
	<%= t("${0}") %>

snippet if
abbr	<% if %>
options head
	<% if ${1} %>
		${0}
	<% end %>

snippet link_to
abbr	<%= link_to %>
options word
	<%= link_to "${1}", ${2} %>

snippet button_tag
abbr	<%= button_tag %>
options word
	<%= button_tag "${1}", :type => '${2:button}', :class => '${3}' %>

snippet form_for
abbr	<%= form_for %>
options head
	<%= form_for ${1:@inst} do |f| %>
		${0}
	<% end %>

snippet f.text_field
abbr	<%= f.text_field %>
options word
	<%= f.text_field :${1:id} %>

snippet f.label
abbr	<%= f.label %>
options word
	<%= f.label :${1:id}, "${2:label}" %>

snippet f.select
abbr	<%= f.select %>
options word
	<%= f.select :${1:id} %>

snippet f.collection_select
abbr	<%= f.collection_select %>
options word
	<%= f.collection_select :${1:name}, ${2:collection}, :${3:id}, :${4:name} %>

snippet f.fields_for
abbr	<%= f.fields_for %>
options word
	<%= f.fields_for :${1:assoc} do |${1:assoc}_form| %>
		${0}
	<% end %>

snippet f.file_field
abbr	<%= f.file_field %>
options word
	<%= f.file_field :${1:id} %>

snippet f.button
abbr	<%= f.button %>
options word
	<%= f.button "${1:label}" %>

snippet f.hidden_field
abbr	<%= f.hidden_field %>
options word
	<%= f.hidden_field :${1:prop} %>

snippet f.email_field
abbr	<%= f.email_field %>
options word
	<%= f.email_field :${1:id} %>

snippet f.url_field
abbr	<%= f.url_field %>
options word
	<%= f.url_field :${1:id} %>
