snippet id
	id="$0"

snippet class
alias c
	class="$0"

snippet meta
abbr <meta>
	<meta name="$1" content="$2" />

snippet viewport
abbr <meta name="viewport">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

snippet link
abbr <link>
	<link href="$1" rel="$2">

snippet css
abbr <link rel="stylesheet">
	<link href="$0" rel="stylesheet">

snippet rss
	<link href="$0" rel="alternate" type="application/rss+xml">

snippet atom
	<link href="$0" rel="alternate" type="application/atom+xml">

snippet js
abbr <script>
	<script src="$0"></script>

snippet style
	<style><!--
		$0
	--></style>

snippet script
	<script><!--
		$0
	//--></script>

snippet a
abbr a href
options word
	<a href="$1">$0</a>

snippet img
abbr img src
options word
	<img src="$0" alt="$1" />

snippet table
	<table>
		<tr>
			<td>$0</td>
		</tr>
	</table>

snippet td
	<td>$0</td>

snippet tr
	<tr>
		$0
	</tr>

snippet th
	<th>$0</th>

snippet form
	<form action="" method="post" enctype="multipart/form-data">
		<fieldset>
			$0
		</fieldset>
	</form>

snippet fieldset
	<fieldset>
		$0
	</fieldset>

snippet legend
	<legend>$0</legend>

snippet inputtext
options word
	<input type="text" name="$1" value="$2">

snippet inputpassword
options word
	<input type="password" name="$1" value="$2">

snippet inputcheckbox
options word
	<input type="checkbox" name="$1">

snippet inputradio
options word
	<input type="radio" name="$1" value="$2">

snippet inputsubmit
options word
	<input type="submit" name="submit" value="$0">

snippet inputreset
options word
	<input type="reset" name="reset" value="$0">

snippet inputhidden
options word
	<input type="hidden" name="$1" value="$2">

snippet inputrange
options word
	<input type="range" name="$1">

snippet inputemail
options word
	<input type="email" name="$1">

snippet inputfile
options word
	<input type="file" name="$1">

snippet label
	<label>$0</label>

snippet h1
options word
	<h1>$0</h1>

snippet h2
options word
	<h2>$0</h2>

snippet h3
options word
	<h3>$0</h3>

snippet h4
options word
	<h4>$0</h4>

snippet h5
options word
	<h5>$0</h5>

snippet h6
options word
	<h6>$0</h6>

snippet select
	<select name="$1">
		$0
	</select>

snippet option
	<option value="$1">$0</option>

snippet ul
	<ul class="$1">
		<li class="$2">$0</li>
	</ul>

snippet li
	<li class="$1">$0</li>

snippet textarea
	<textarea name="$1" rows="$2" cols="$3">$0</textarea>

snippet div
	<div class="$1">$0</div>

snippet p
options word
	<p class="$1">$0</p>

snippet span
options word
	<span class="$1">$0</span>

snippet br
options word
	<br>

snippet pre
options word
	<pre>$0</pre>

snippet dl
	<dl>
		$0
	</dl>

snippet dt
	<dt>$0</dt>

snippet dd
	<dd>$0</dd>

snippet button
options word
	<button type="$1" class="$2">$0</button>

snippet section
	<section>$0</section>

snippet header
	<header>$0</header>

snippet footer
	<footer>$0</footer>

snippet article
	<article>$0</article>

snippet nav
	<nav>$0</nav>

snippet aside
	<aside>$0</aside>

snippet iframe
	<iframe src="$0">$1</iframe>

snippet video
	<video src="$0" width="$1" height="$2">$3</video>

snippet audio
	<audio src="$0">$1</audio>

snippet canvas
	<canvas width="$1" height="$2"></canvas>

snippet strong
options word
	<strong>$0</strong>

snippet small
options word
	<small>$0</small>

snippet code
options word
	<code>$0</code>

snippet i
options word
	<i class="$1">$0</i>

snippet html
	<!DOCTYPE html>
	<html>
		<head>
		</head>
		<body>
		</body>
	</html
