snippet f "()->" !w
(${1})->
	$0
endsnippet

snippet F "->" !w
->
	$0
endsnippet

snippet ff "()=>" !w
(${1})=>
	$0
endsnippet

snippet FF "=>" !w
=>
	$0
endsnippet

snippet log "console.log" !w
console.log $0
endsnippet

snippet err "console.error" !w
console.error $0
endsnippet

snippet time "console.time" !b
console.time "$1"
console.timeEnd "$1"
endsnippet

snippet r "return" !b
return 
endsnippet

snippet req "require" !b
${1:module} = require '$1'
endsnippet

snippet de "describe" !b
describe "$1", ->
	$0
endsnippet

snippet it "it" !b
it "$1", (done)->
	done()
endsnippet

snippet be "beforeEach" !b
beforeEach (done)->
	$0
endsnippet

snippet af "afterEach" !b
afterEach (done)->
	$0
endsnippet

snippet rde "return done err if err" !b
return ${1:done} err if err
endsnippet

snippet sne "should.not.exists err" !b
should.not.exists err
endsnippet

snippet fe "(err)->" !w
(err${1})->
	$0
endsnippet
