snippet if
	if (${1}) {
		${0:// TODO: implementation}
	}

snippet else
	else {
		${0:// TODO: implementation}
	}

snippet elif
abbr else if
	else if (${1}) {
		${0:// TODO: implementation}
	}

snippet while
alias wh
	while (${1}) {
		${0:// TODO: implementation}
	}

snippet for
	for (${1}; ${2}; ${3}) {
		${0:// TODO: implementation}
	}

snippet do
abbr do-while
	do {
		${0:// TODO: implementation}
	} while (${1});

snippet switch
alias sw
	switch (${1}) {
		case ${2}:
			${0:// TODO: implementation}
			break;
	}

snippet case
	case ${1}:
		${0:// TODO: implementation}
		break;

snippet c
abbr comment
	/**
	 * ${0}
	 */
