snippet if "if" !iw
if (${1:cond}) {
	${0:// TODO: not implemented yet}
}
endsnippet

snippet else "else" !iw
else {
	${0:// TODO: not implemented yet}
}
endsnippet

snippet elif "else if" !iw
else if (${1:cond}) {
	${0:// TODO: not implemented yet}
}
endsnippet

snippet while "while" !b
while (${1:cond}) {
	${0:// TODO: not implemented yet}
}
endsnippet

snippet for "for" !b
for (${1:init}, ${2:cond}, ${3:after}) {
	${0:// TODO: not implemented yet}
}
endsnippet

snippet do "do-while" !b
do {
	${0:// TODO: not implemented yet}
} while (${1:cond})
endsnippet

snippet sw "switch" !b
switch (${1:cond}) {
	case ${2:cond}:
		${0:// TODO: not implemented yet}
		break;
}
endsnippet

snippet case "case" !b
case ${1:cond}:
	${0:// TODO: not implemented yet}
	break;
endsnippet

snippet c "comment" !b
/**
 * ${0}
 */
endsnippet
