snippet a
abbr a href
	<a href="${1}">${0}</a>

snippet img
abbr img src
	<img src="${1}" alt="${2}" />

snippet table
	<table>
		<tr>
			<td>${0}</td>
		</tr>
	</table>

snippet td
	<td>${0}</td>

snippet tr
	<tr>
		<td>${0}</td>
	</tr>

snippet form
	<form action="" method="post">
		${0}
	</form>

snippet inputtext
	<input type="text" name="${1}" value="" />

snippet inputpassword
	<input type="password" name="${1}" value="${2}" />

snippet inputcheckbox
	<input type="checkbox" name="${1}" />

snippet inputradio
	<input type="radio" name="${1}" value="${2} />

snippet inputsubmit
	<input type="submit" name="submit" value="${0}" />

snippet inputreset
	<input type="reset" name="reset" value="${0}" />

snippet inputhidden
	<input type="hidden" name="${1}" value="${2}" />

snippet script
	<script type="text/javascript">
	<!--
		${0}
	-->
	</script>

snippet select
	<select name="${1}">
		${0}
	</select>

snippet option
	<option value="${1}">${0}</option>

snippet ul
	<ul>
		<li>${1}</li>
	</ul>

snippet li
	<li>${1}</li>

snippet textarea
	<textarea name="${1}" rows="${2}" cols="${3}">${0}</textarea>
