snippet a
abbr a href
	<a href="${1}">${0}</a>

snippet img
abbr img src
	<img src="${1}" alt="${2}">${0}</img>

snippet table
	<table>
		<tr>
			<td>${0}</td>
		</tr>
	</table>

snippet td
	<td>${0}</td>

snippet tr
	<tr>
		<td>${0}</td>
	</tr>

snippet form
	<form action="" method="post">
		${0}
	</form>

snippet input
	<input type="text" name="${1}" value="${2}" />

snippet submit
	<input type="submit" name="submit" value="${0}" />

snippet reset
	<input type="reset" name="reset" value="${0}" />

snippet script
	<script type="text/javascript">
	<!--
		${0}
	-->
	</script>

snippet select
	<select name="${1}">
		${0}
	</select>

snippet option
	<option value="${1}">${0}</option>

snippet ul
	<ul>
		<li>${1}</li>
	</ul>

snippet li
	<li>${1}</li>
