include html.snip

snippet %
abbr {% %}
options word
	{% ${0} %}

snippet #
abbr {# #}
options word
	{# ${0} #}

snippet extends
alias e
abbr {% extends "filename" %}
options head
	{% extends '${0:base.html}' %}

snippet block
alias b
abbr {% block {blockname} %}
options word
	{% block ${1:name} %}${0}{% endblock %}

snippet for
abbr {% for {v} in {iter} %}
options head
	{% for ${1:v} in ${2:iter} %}
		${0:pass}
	{% endfor %}

snippet if
abbr {% if {cond} %}
options head
	{% if ${1:cond} %}
		${0:pass}
	{% endif %}

snippet elif
abbr {% elif {cond} %}
options head
	{% elif ${1:cond} %}
		${0:pass}

snippet else
abbr {% else %}
options head
	{% else %}
		${0:pass}

snippet }
abbr {{val}}
options word
	{{ ${0} }}

snippet load
abbr {% load {libname} %}
options head
	{% load ${1} %}

snippet comment
abbr {% comment %}
options word
	{% comment %}
		${0}
	{% endcomment %}

snippet autoescape
abbr {% autoescape %}
options head
	{% autoescape ${1:off} %}
		${0}
	{% endautoescape %}

snippet cycle
abbr {% cycle {row}... %}
options word
	{% cycle ${1:row} %}

snippet debug
abbr {% debug %}
options word
	{% debug %}

snippet filter
abbr {% filter {filter}... %}
options word
	{% filter ${1:filter} %}
		${0}
	{% endfilter %}

snippet firstof
abbr {% firstof {var}... %}
options word
	{% firstof ${0:var} %}

snippet fore
abbr {% for %}{% empty %}
options head
	{% for ${1:v} in ${2:iter} %}
		${3:pass}
	{% empty %}
		${4:pass}
	{% endfor %}

snippet ifchanged
abbr {% ifchanged %}
options word
	{% ifchanged ${1:val} %}
		${0}
	{% endifchanged %}

snippet include
abbr {% include {templatename} %}
options word
	{% include '${1:templatename}' %}

snippet url
abbr {% url %}
options word
	{% url '${0:path}' %}

snippet with
abbr {% with %}
options head
	{% with ${1:name}=${2:val} %}
		${0}
	{% endwith %}

snippet trans
abbr {% trans ... %}
alias t
options word
	{% trans '${1}' %}

snippet blocktrans
abbr {% blocktrans %}
alias bt
options word
	{% blocktrans ${1}%}${0}{% endblocktrans %}

snippet plural
abbr {% plural %}
alias pl
options word
	{% plural %}

snippet spaceless
abbr {% spaceless %}
alias space
	{% spaceless %}
	${0}
	{% endspaceless %}

snippet static
abbr {% static %}
alias st
options word
	{% static '${0}' %}

snippet csrf_token
abbr {% csrf_token %}
alias cs
options head
	{% csrf_token %}
