snippet import
alias i
abbr import {module}
options head
	import ${1:module}

snippet from
alias f
abbr from ... import ...
options head
	from ${1:module} import ${2:target}

snippet for
abbr for {v} in {iter}:
options head
	for ${1:v} in ${2:iter}:
		${3:pass}

snippet if
abbr if {cond}:
options head
	if ${1:cond}:
		${2:pass}

snippet elif
options head
	elif ${1:cond}:
		${2:pass}

snippet else
options head
	else:
		${2:pass}

snippet try
options head
	try:
		${1:pass}
	except ${2:Exception}:
		${3:pass}

snippet while
abbr while {cond}
options head
	while ${1:cond}:
		${2:pass}

snippet def
alias	df
options head
	def ${1:funcname}(${2}):
		${0:raise NotImplementedError}

snippet defm
alias	dm
options head
	def ${1:methodname}(self${2}):
		${0:raise NotImplementedError}

snippet deft
alias dt
abbr def test_function(...): ...
options head
	def test_${1:funcname}(${2}):
		${0:assert 0}

snippet class
options head
	class ${1:ClassName}(${2:object}):
		${0:pass}

snippet classt
alias tclass
abbr class TestClassName
options head
	class Test${1:ClassName}(unittest.TestCase):
		${0:pass}

snippet new
options head
	def __new__(cls, ${1}*args, **kwargs):
		${2:raise NotImplementedError}

snippet init
options head
	def __init__(self${1}):
		${2:raise NotImplementedError}

snippet del
abbr __del__
options head
	def __del__(self):
		${1:raise NotImplementedError}

snippet repr
abbr __repr__
options head
	def __repr__(self):
		${1:raise NotImplementedError}

snippet str
abbr __str__
options head
	def __str__(self):
		${1:raise NotImplementedError}

snippet lt
abbr __lt__
options head
	def __lt__(self, other):
		${1:raise NotImplementedError}

snippet le
abbr __le__
options head
	def __le__(self, other):
		${1:raise NotImplementedError}

snippet eq
abbr __eq__
options head
	def __eq__(self, other):
		${1:raise NotImplementedError}

snippet ne
abbr __ne__
options head
	def __ne__(self, other):
		${1:raise NotImplementedError}

snippet gt
abbr __gt__
options head
	def __gt__(self, other):
		${1:raise NotImplementedError}

snippet ge
abbr __ge__
options head
	def __ge__(self, other):
		${1:raise NotImplementedError}

snippet cmp
abbr __cmp__
options head
	def __cmp__(self, other):
		${1:raise NotImplementedError}

snippet hash
abbr __hash__
options head
	def __hash__(self):
		${1:raise NotImplementedError}

snippet nonzero
abbr __nonzero__
options head
	def __nonzero__(self):
		${1:raise NotImplementedError}

snippet unicode
abbr __unicode__
options head
	def __unicode__(self):
		${1:raise NotImplementedError}

snippet getattribute
alias getattr
abbr __getattribute__
options head
	def __getattribute__(self, name):
		${1:raise NotImplementedError}

snippet setattr
abbr __setattr__
options head
	def __setattr__(self, name, value):
		${1:raise NotImplementedError}

snippet delattr
abbr __delattr__
options head
	def __delattr__(self, name):
		${1:raise NotImplementedError}

snippet get
abbr __get__
options head
	def __get__(self, instance, owner=None):
		${1:raise NotImplementedError}

snippet set
abbr __set__
options head
	def __set__(self, instance, value):
		${1:raise NotImplementedError}

snippet delete
abbr __delete__
options head
	def __delete__(self, instance):
		${1:raise NotImplementedError}

snippet slots
abbr __slots__
options head
	__slots__ = [${1}]

snippet metaclass
abbr __metaclass__
options head
	__metaclass__ = ${1}

snippet call
abbr __call__
options head
	def __call__(self${1}):
		${1:raise NotImplementedError}

snippet len
abbr __len__
options head
	def __len__(self):
		${1:raise NotImplementedError}

snippet getitem
abbr __getitem__
options head
	def __getitem__(self, key):
		${1:raise NotImplementedError}

snippet setitem
abbr __setitem__
options head
	def __setitem__(self, key, value):
		${1:raise NotImplementedError}

snippet delitem
abbr __delitem__
options head
	def __delitem__(self, key):
		${1:raise NotImplementedError}

snippet iter
abbr __iter__
options head
	def __iter__(self):
		${1:raise NotImplementedError}

snippet contains
abbr __contains__
options head
	def __contains__(self, item):
		${1:raise NotImplementedError}

snippet add
abbr __add__
options head
	def __add__(self, other):
		${1:raise NotImplementedError}

snippet sub
abbr __sub__
options head
	def __sub__(self, other):
		${1:raise NotImplementedError}

snippet mul
abbr __mul__
options head
	def __mul__(self, other):
		${1:raise NotImplementedError}

snippet floordiv
abbr __floordiv__
options head
	def __floordiv__(self, other):
		${1:raise NotImplementedError}

snippet mod
abbr __mod__
options head
	def __mod__(self, other):
		${1:raise NotImplementedError}

snippet divmod
abbr __divmod__
options head
	def __divmod__(self, other):
		${1:raise NotImplementedError}

snippet pow
abbr __pow__
options head
	def __pow__(self, other${1:, modulo}):
		${2:raise NotImplementedError}

snippet lshift
abbr __lshift__
options head
	def __lshift__(self, other):
		${1:raise NotImplementedError}

snippet rshift
abbr __rshift__
options head
	def __rshift__(self, other):
		${1:raise NotImplementedError}

snippet and
abbr __and__
options head
	def __and__(self, other):
		${1:raise NotImplementedError}

snippet xor
abbr __xor__
options head
	def __xor__(self, other):
		${1:raise NotImplementedError}

snippet or
abbr __or__
options head
	def __or__(self, other):
		${1:raise NotImplementedError}

snippet div
abbr __div__
options head
	def __div__(self, other):
		${1:raise NotImplementedError}

snippet truediv
abbr __truediv__
options head
	def __truediv__(self, other):
		${1:raise NotImplementedError}

snippet radd
abbr __radd__
options head
	def __radd__(self, other):
		${1:raise NotImplementedError}

snippet rsub
abbr __rsub__
options head
	def __rsub__(self, other):
		${1:raise NotImplementedError}

snippet rmul
abbr __rmul__
options head
	def __rmul__(self, other):
		${1:raise NotImplementedError}

snippet rdiv
abbr __rdiv__
options head
	def __rdiv__(self, other):
		${1:raise NotImplementedError}

snippet rtruediv
abbr __rtruediv__
options head
	def __rtruediv__(self, other):
		${1:raise NotImplementedError}

snippet rfloordiv
abbr __rfloordiv__
options head
	def __rfloordiv__(self, other):
		${1:raise NotImplementedError}

snippet rmod
abbr __rmod__
options head
	def __rmod__(self, other):
		${1:raise NotImplementedError}

snippet rdivmod
abbr __rdivmod__
options head
	def __rdivmod__(self, other):
		${1:raise NotImplementedError}

snippet rpow
abbr __rpow__
options head
	def __rpow__(self, other):
		${1:raise NotImplementedError}

snippet rlshift
abbr __rlshift__
options head
	def __rlshift__(self, other):
		${1:raise NotImplementedError}

snippet rrshift
abbr __rrshift__
options head
	def __rrshift__(self, other):
		${1:raise NotImplementedError}

snippet rand
abbr __rand__
options head
	def __rand__(self, other):
		${1:raise NotImplementedError}

snippet rxor
abbr __rxor__
options head
	def __rxor__(self, other):
		${1:raise NotImplementedError}

snippet ror
abbr __ror__
options head
	def __ror__(self, other):
		${1:raise NotImplementedError}

snippet iadd
abbr __iadd__
options head
	def __iadd__(self, other):
		${1:raise NotImplementedError}

snippet isub
abbr __isub__
options head
	def __isub__(self, other):
		${1:raise NotImplementedError}

snippet imul
abbr __imul__
options head
	def __imul__(self, other):
		${1:raise NotImplementedError}

snippet idiv
abbr __idiv__
options head
	def __idiv__(self, other):
		${1:raise NotImplementedError}

snippet itruediv
abbr __itruediv__
options head
	def __itruediv__(self, other):
		${1:raise NotImplementedError}

snippet ifloordiv
abbr __ifloordiv__
options head
	def __ifloordiv__(self, other):
		${1:raise NotImplementedError}

snippet imod
abbr __imod__
options head
	def __imod__(self, other):
		${1:raise NotImplementedError}

snippet ipow
abbr __ipow__
options head
	def __ipow__(self, other${1:, modulo}):
		${2:raise NotImplementedError}

snippet ilshift
abbr __ilshift__
options head
	def __ilshift__(self, other):
		${1:raise NotImplementedError}

snippet irshift
abbr __irshift__
options head
	def __irshift__(self, other):
		${1:raise NotImplementedError}

snippet iand
abbr __iand__
options head
	def __iand__(self, other):
		${1:raise NotImplementedError}

snippet ixor
abbr __ixor__
options head
	def __ixor__(self, other):
		${1:raise NotImplementedError}

snippet ior
abbr __ior__
options head
	def __ior__(self, other):
		${1:raise NotImplementedError}

snippet neg
abbr __neg__
options head
	def __neg__(self):
		${1:raise NotImplementedError}

snippet pos
abbr __pos__
options head
	def __pos__(self):
		${1:raise NotImplementedError}

snippet abs
abbr __abs__
options head
	def __abs__(self):
		${1:raise NotImplementedError}

snippet invert
abbr __invert__
options head
	def __invert__(self):
		${1:raise NotImplementedError}

snippet complex
abbr __complex__
options head
	def __complex__(self):
		${1:raise NotImplementedError}

snippet int
abbr __int__
options head
	def __int__(self):
		${1:raise NotImplementedError}

snippet long
abbr __long__
options head
	def __long__(self):
		${1:raise NotImplementedError}

snippet float
abbr __float__
options head
	def __float__(self):
		${1:raise NotImplementedError}

snippet oct
abbr __oct__
options head
	def __oct__(self):
		${1:raise NotImplementedError}

snippet hex
abbr __hex__
options head
	def __hex__(self):
		${1:raise NotImplementedError}

snippet index
abbr __index__
options head
	def__index__(self):
		${1:raise NotImplementedError}

snippet coerce
abbr __coerce__
options head
	def __coerce__(self, other):
		${1:raise NotImplementedError}

snippet enter
abbr __enter__
options head
	def __enter__(self):
		${1:raise NotImplementedError}

snippet exit
abbr __exit__
options head
	def __exit__(self, exc_type, exc_value, traceback):
		${1:raise NotImplementedError}

snippet with
abbr with ...
options head
	with ${1}:
		${0:raise NotImplementedError}

snippet isinstance
alias is
options head
	isinstance(${1:inst}, ${2:cls})

snippet doc
abbr """
options word
	"""${0}
	"""

snippet pdb
abbr import pdb; pdb.set_trace()
options head
	import pdb; pdb.set_trace()

snippet here
options head
	here = os.path.abspath(os.path.dirname(__file__))

snippet args
abbr *args
alias ar
	*args

snippet kwargs
abbr **kwargs
alias kw
	**kwargs

snippet ak
abbr *args, **kwargs
	*args, **kwargs

snippet assert
alias as
	assert ${0}
