snippet def
	def ${1:funcname}(${2:self}):
		pass

snippet class
	class ${1:ClassName}(${2}):
		def __init__(self):
			pass

snippet defcontains
abbr __contains__
	def __contains__(self, ${1}):
		pass

snippet defiter
abbr __iter__
	def __iter__(self):
		pass

snippet defreversed
abbr __reversed__
	def __reversed__(self):
		pass

snippet defgetitem
abbr __getitem__
	def __getitem__(self, ${1}):
		pass

snippet deflen
abbr __len__
	def __len__(self):
		pass

snippet defadd
abbr __add__
	def __add__(self, ${1}):
		pass

snippet defdel
abbr __del__
	def __del__(self):
		pass

snippet defdelitem
abbr __delitem__
	def __delitem__(self, ${1}):
		pass

snippet defeq
abbr __eq__
	def __eq__(self, ${1}):
		pass

snippet defge
abbr __ge__
	def __ge__(self, ${1}):
		pass

snippet defgetattribute
alias defgetattr
abbr __getattribute__
	def __getattribute__(self, ${1}):
		pass

snippet defgt
abbr __gt__
	def __gt__(self, ${1}):
		pass

snippet defiadd
abbr __iadd__
	def __iadd__(self, ${1}):
		pass

snippet defimul
abbr __imul__
	def __imul__(self, ${1}):
		pass

snippet defle
abbr __le__
	def __le__(self, ${1}):
		pass

snippet deflt
abbr __lt__
	def __lt__(self, ${1}):
		pass

snippet defmul
abbr __mul__
	def __mul__(self, ${1}):
		pass

snippet defne
abbr __ne__
	def __ne__(self, ${1}):
		pass

snippet defrepr
abbr __repr__
	def __repr__(self):
		pass

snippet defrmul
abbr __rmul__
	def __rmul__(self, ${1}):
		pass

snippet defsetitem
abbr __setitem__
	def __setitem__(self, ${1:i}, ${2}):
		pass

snippet defsizeof
abbr __sizeof__
	def __sizeof__(self):
		pass

snippet defstr
abbr __str__
	def __str__(self):
		pass
