snippet def
	def ${1:funcname}(${2:self}${3}):
		pass

snippet class
	class ${1:ClassName}:
		pass

snippet init
	def __init_(self${1})
		pass

snippet contains
abbr __contains__
	def __contains__(self, ${1}):
		pass

snippet iter
abbr __iter__
	def __iter__(self):
		pass

snippet reversed
abbr __reversed__
	def __reversed__(self):
		pass

snippet getitem
abbr __getitem__
	def __getitem__(self, ${1}):
		pass

snippet len
abbr __len__
	def __len__(self):
		pass

snippet add
abbr __add__
	def __add__(self, ${1}):
		pass

snippet del
abbr __del__
	def __del__(self):
		pass

snippet delitem
abbr __delitem__
	def __delitem__(self, ${1}):
		pass

snippet eq
abbr __eq__
	def __eq__(self, ${1}):
		pass

snippet ge
abbr __ge__
	def __ge__(self, ${1}):
		pass

snippet getattribute
alias getattr
abbr __getattribute__
	def __getattribute__(self, ${1}):
		pass

snippet gt
abbr __gt__
	def __gt__(self, ${1}):
		pass

snippet iadd
abbr __iadd__
	def __iadd__(self, ${1}):
		pass

snippet imul
abbr __imul__
	def __imul__(self, ${1}):
		pass

snippet le
abbr __le__
	def __le__(self, ${1}):
		pass

snippet lt
abbr __lt__
	def __lt__(self, ${1}):
		pass

snippet mul
abbr __mul__
	def __mul__(self, ${1}):
		pass

snippet ne
abbr __ne__
	def __ne__(self, ${1}):
		pass

snippet repr
abbr __repr__
	def __repr__(self):
		pass

snippet rmul
abbr __rmul__
	def __rmul__(self, ${1}):
		pass

snippet setitem
abbr __setitem__
	def __setitem__(self, ${1:i}, ${2}):
		pass

snippet sizeof
abbr __sizeof__
	def __sizeof__(self):
		pass

snippet str
abbr __str__
	def __str__(self):
		pass
