# 候補ウィンドウを縦にする
Vertical Candidate List=False
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Sans Serif 6"
# メニューフォント
MenuFont="Sans 6"
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLangaugeToDisplayText=True
# テーマ
Theme=default

